FRONTEND_URL=http://localhost:3000

# Data Base
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_NAME=cloudqlobe
PORT=5000
JWT_SECRET=5eb63bbbe01eeed093cb22bb8f5acdc3f5e45ea6b1d03b01e8f9b373b519dfe3

# Email
 EMAIL_SECURE=false
EMAIL=crmcloudqlobe@gmail.com
EMAIL_PASS=qptu izze jiwd jaui
BACKUP_PASS_EMAIL = noc2@cloudqlobe.com


# CLOUDINARY
CLOUDINARY_NAME = detjpngky
CLOUDINARY_API = 494616585667759
CLOUDINARY_SECRET_KEY = RAOJ_jhGXt8G8Tn2DHWWEuyr_jI